# sd

./: README.md
.github/workflows/: release.yml
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/p2pgroupchat/: ChatViewModel.kt  MainActivity.kt  RtcMesh.kt  SignalingClient.kt
android-app/app/src/main/res/values/: themes.xml
signaling-server/: package.json  server.js
